{
    "name": "hi/demo",
    "authors": [
        {
            "name": "Dev-Tams",
            "email": "tammyalemu@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^10.44"
    },
    "autoload":{
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.33"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
